<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Duplicate</title>
    <link rel="stylesheet" href="contact Form duplicate.css">
    <style>
        *{ 
       box-sizing: border-box;
    }
    html,body{
        margin:0;
        padding:0;
        background: whitesmoke;
    }
    body,h2{
        text-align:center;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    /* for styling the section */
    .Formbody{
        max-width: 1000px;
        margin: auto;
    }
    .FORM{
        width: 100%;
        height:100%;
        display: flex;
    }

    /* for styling the first form */
    .block1{
        width:100%;
        height:100%;
        margin: 20px;
        padding:35px;
        background:linear-gradient(135deg,#173659,#591652,#173659) ;
        color:white;
        box-shadow:0 5px 10px 1px rgba(0, 0, 0, .3), 0 7px 21px 0 rgba(0, 0, 0, .20);
        border-radius:30px;
    }
    .Enter-details{
        max-width:1000px;
        margin:auto;
        }
    .Enter-details{
        position: relative;
        bottom: 20px;
        display:flex;
        margin:34px 0px;
    }
    /* no margin function for last detail in Enter-details */
    .Enter-details:last-child{
        margin-bottom: 0;
    }
    /* styling italics of first form */
    .Enter-details > i{
        min-width:20%;
        padding:10px;
        text-align:center;
        background: grey;
        border: 1px solid grey;
        border-top-left-radius:20px;
        border-bottom-left-radius: 20px;
        color:white;
    }
    .Enter-details:hover > i{
        background:#4d1359;
        color:white;
    }
    /* styling the inputs */
    .Enter-details > input[type="text"]{
        outline: none;
        border:none;
        padding:10px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        width: 100%;
    }
    .Enter-details > select{
        border:none;
        outline:none;
        padding:10px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        width:100%;
    }

    /* style the second part of the form */
    .block2{
        width:100%;
        margin:20px;
        padding:35px;
        background:linear-gradient(135deg,#173659,#591652,#173659) ;
        color:white;
        box-shadow:0 5px 10px 1px rgba(0, 0, 0, .3), 0 7px 21px 0 rgba(0, 0, 0, .20);
        border-radius:30px;
    }
    /* style the italics in second part of the form */ 
    .second-details{
        max-width:1000px;
        margin:auto;
    }
    .second-details{
        display: flex;
        margin-bottom:20px;
    }
    .second-details:last-child{
        margin-bottom: 0;
    }
    .second-details > i{
        min-width:31%;
        text-align:center;
        padding: 10px;
        background: grey; 
        border: 1px solid grey;
        border-bottom-left-radius: 20px;
        border-top-left-radius: 20px;
    }
    .second-details:hover > i{
        background: #4d1359;
        color:white;
    }
    /* style the strong in second part of the form */
    .second-details > strong{
        min-width:31%;
        text-align:center;
        padding:10px;
        background:grey;
        border:none;
        border: 1px solid grey;
        border-top-left-radius: 20px;
        border-bottom-left-radius:20px;
    }
    .second-details:hover > strong{
        background: #4d1359;
        color:white;
    }
    /* custommised radio button */
    .gender {
        display: inline-flex;
        position: relative;
        margin: 5px;
        padding-left: 15px;
        margin-bottom: 15px;
        cursor: pointer;
    }
    .gender input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background-color: white;
    }
    .gender:hover input ~ .checkmark {
        background-color: beige;
    }
    .gender input:checked ~ .checkmark {
        background-color: purple;
        border: 1px solid grey;
    }
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    .gender:hover input ~ .checkmark:after {
        display: inline-flex;
    }
    /* styling input and textarea in second part of the form */
    .second-details > input[type="text"] , .second-details > textarea{
        border:none;
        outline:none;
        padding:10px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        width:100%;
    }
    .textarea-icon{
        padding:60px 10px !important;
    }
    .second-details > input[type="submit"]{
        position:relative;
        left:94px;
        border:none;
        border: 1px solid lightgrey;
        border-radius:20px;
        padding:8px;
        outline:none;
        width:50%;
        margin:0 auto;
        font-size:105%;
        color: #4d1359;
        background: white;
        transition-duration: .5s;
    }
    .second-details > input[type="submit"]:hover{
        background: purple;
        color:white;
        cursor:pointer;
    }
    @media only screen and (max-width: 480px) {
        .FORM {
            display: block;
        }
        .block1 {
            width: 80%;
        }
        .block2 {
            width: 80%;
        }
        .Enter-details > i {
            font-size: 10px;
        }
        .second-details > i {
            font-size: 10px;
        }
    }
    </style>
</head>
<body>

    <section class="Formbody">
        <h2> CONTACT FORM</h2>
        <form class="FORM" action="#">
            <div class="block1">
                <div class="Enter-details">
                    <i class="material-icons">Name</i>
                    <input type="text" name="name" placeholder="Enter Name" required/>
                </div>
    
                <div class="Enter-details">
                    <i class="material-icons">Email</i> 
                    <input type="text" name="email" placeholder="Enter Email" required/>
                </div>

                <div class="Enter-details">
                    <i class="material-icons">Address</i>
                    <input type="text" name="address" placeholder="Enter Address" required/>
                </div>

                <div class="Enter-details">
                    <i class="material-icons">State</i>
                    <select required>
                        <option>Anambra</option>
                        <option>Enugu</option>
                        <option>Imo</option>
                        <option>Kogi</option>
                        <option>Lagos</option>
                        <option>Oyo</option>
                        <option>Ogun</option>
                    </select>
                </div>
            </div>
            <div class="block2">
                <div class="second-details">
                    <i class="material-icons">PhoneNumber</i>
                    <input type="text" name="phone" placeholder="Enter phone number" required/>
                </div>

                <b>Gender</b>
                <label class="gender">Male
                    <input type="radio" name="gender" value="checked">
                    <span class="checkmark"></span>
                </label>

                <label class="gender">Female
                    <input type="radio" name="gender" value="checked">
                    <span class="checkmark"></span>
                </label>

                <div class="second-details">
                <strong class="material-icons textarea-icon">BIO</strong>
                <textarea name="message" placeholder="write about yourself..." required></textarea>  
                </div>
                    
                <div class="second-details">
                    <input type="submit"/>
                </div>
            </div>
        </form>
    </section>

</body>
</html>